buildscript {
    ext {
        compose_version = "1.6.0"
        kotlin_version = "1.9.20"
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false

    id("com.chaquo.python") version "17.0.0" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
}
