# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\Soft\Soft-main\windows_build\
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || .

build CMakeFiles\app.dir\windows\main.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\windows\main.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\windows
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\YGNodeLayout.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\YGNodeLayout.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\YGPixelGrid.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\YGPixelGrid.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\windows\utils.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\windows\utils.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\windows
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\extension\example_module.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\extension\example_module.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extension
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\AbsoluteLayout.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\algorithm\AbsoluteLayout.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\Baseline.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\algorithm\Baseline.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\node\Node.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\node\Node.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\node
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\public\soft\classdb.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\public\soft\classdb.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\public\soft
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\soft\style.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\soft\style.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\soft
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\extension\register_modules.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\extension\register_modules.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\extension
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\windows\element.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\windows\element.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\windows
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\event\event.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\event\event.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\event
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\soft\get_json.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\soft\get_json.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\soft
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\YGConfig.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\YGConfig.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\FlexLine.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\algorithm\FlexLine.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\YGNodeStyle.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\YGNodeStyle.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\debug\AssertFatal.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\debug\AssertFatal.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\debug
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\soft\types.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\soft\types.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\soft
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\YGNode.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\YGNode.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\YGEnums.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\YGEnums.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\YGValue.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\YGValue.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\CalculateLayout.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\algorithm\CalculateLayout.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\Cache.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\algorithm\Cache.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\node\LayoutResults.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\node\LayoutResults.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\node
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\config\Config.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\config\Config.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\config
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\PixelGrid.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\algorithm\PixelGrid.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\algorithm
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

build CMakeFiles\app.dir\src\cpp\private\yoga\debug\Log.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\Projects\Soft\Soft-main\src\cpp\private\yoga\debug\Log.cpp || cmake_object_order_depends_target_app
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -ID:\Projects\Soft\Soft-main\build\windows\python\include -ID:\Projects\Soft\Soft-main\src\cpp\private -ID:\Projects\Soft\Soft-main\src\cpp\public -ID:\Projects\Soft\Soft-main\extension
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir\src\cpp\private\yoga\debug
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles\app.dir\windows\main.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\YGNodeLayout.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\YGPixelGrid.cpp.obj CMakeFiles\app.dir\windows\utils.cpp.obj CMakeFiles\app.dir\extension\example_module.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\AbsoluteLayout.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\Baseline.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\node\Node.cpp.obj CMakeFiles\app.dir\src\cpp\public\soft\classdb.cpp.obj CMakeFiles\app.dir\src\cpp\private\soft\style.cpp.obj CMakeFiles\app.dir\extension\register_modules.cpp.obj CMakeFiles\app.dir\windows\element.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\event\event.cpp.obj CMakeFiles\app.dir\src\cpp\private\soft\get_json.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\YGConfig.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\FlexLine.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\YGNodeStyle.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\debug\AssertFatal.cpp.obj CMakeFiles\app.dir\src\cpp\private\soft\types.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\YGNode.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\YGEnums.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\YGValue.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\CalculateLayout.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\Cache.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\node\LayoutResults.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\config\Config.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\algorithm\PixelGrid.cpp.obj CMakeFiles\app.dir\src\cpp\private\yoga\debug\Log.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = user32.lib  gdi32.lib  shlwapi.lib  python312.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Projects\Soft\Soft-main\build\windows\python\libs
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.exe
  TARGET_IMPLIB = app.lib
  TARGET_PDB = app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Soft\Soft-main\windows_build && D:\soft\CMake\bin\cmake-gui.exe -SD:\Projects\Soft\Soft-main -BD:\Projects\Soft\Soft-main\windows_build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\Soft\Soft-main\windows_build && D:\soft\CMake\bin\cmake.exe --regenerate-during-build -SD:\Projects\Soft\Soft-main -BD:\Projects\Soft\Soft-main\windows_build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Soft/Soft-main/windows_build

build all: phony app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projects\Soft\Soft-main\windows_build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\Projects\Soft\Soft-main\CMakeLists.txt D$:\Projects\Soft\Soft-main\cmake\windows.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.0\CMakeCXXCompiler.cmake CMakeFiles\4.2.0\CMakeRCCompiler.cmake CMakeFiles\4.2.0\CMakeSystem.cmake D$:\Projects\Soft\Soft-main\CMakeLists.txt D$:\Projects\Soft\Soft-main\cmake\windows.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\soft\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
